# PostgreSQL
DB_USER=CYS
DB_PASSWORD=kjT346bjTDF
DB_NAME=Link

# Redis
REDIS_PASSWORD=kjT346bjTDF

# Пути к volumes (опционально)
PGDATA_VOLUME_PATH=./pgdata
BACKUPS_PATH=./backups

# Node.js
NODE_ENV=production

# Дополнительные настройки
TZ=Asia/Novosibirsk  # Часовой пояс
