REDIS_URL: redis://redis:6379
DATABASE_URL=postgres://CYS:kjT346bjTDF@db:5432/Link
JWT_SECRET=my_secret_key
LDAP_URL=ldap://10.100.3.206
LDAP_BASE_DN=dc=sibset-office,dc=211,dc=ru
LDAP_USERNAME=r.gishlakaev@sibset-office.211.ru
LDAP_PASSWORD=Truzer0154
FRONTEND_URL=http://10.100.6.123:80
REDIS_PASSWORD=kjT346bjTDF
PORT=3000
JIRA_BASE_URL=https://jira.sibset.net/
JIRA_EMAIL=r.gishlakaev@sibset-team.ru
JIRA_API_TOKEN=MTE4MDkzOTg4NTI4OlVtuG55/jvQuAS6OBPfzKUfwUbS
